[gd_scene load_steps=3 format=3 uid="uid://dmq47lo3ype87"]

[ext_resource type="Script" uid="uid://brohxgdk83ror" path="res://loading_screen.gd" id="1_mggpi"]
[ext_resource type="PackedScene" uid="uid://bgbds734samwg" path="res://scenes/main_menu/main_menu.tscn" id="2_htrc2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mggpi")
scene_name = "uid://bgbds734samwg"
packed = ExtResource("2_htrc2")
simulate_loading = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 567.0
offset_top = 313.0
offset_right = 813.0
offset_bottom = 395.0
