[gd_scene load_steps=3 format=3 uid="uid://bmn6fk7foeulo"]

[ext_resource type="Script" uid="uid://b187umbxbhi30" path="res://scripts/sliding_tile_search.gd" id="1_g7g4h"]
[ext_resource type="Script" uid="uid://cwtngpco7kfcp" path="res://scripts/sliding_tile_search_test.gd" id="2_j8ivh"]

[node name="Test" type="Node"]
script = ExtResource("1_g7g4h")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_j8ivh")
