[gd_scene load_steps=5 format=3 uid="uid://36n4rr11psgv"]

[ext_resource type="Script" uid="uid://cixbokgfawqcw" path="res://scripts/audio_manager.gd" id="1_jisk1"]
[ext_resource type="Script" uid="uid://d3jb4sjyll6jg" path="res://scripts/sound_effect_settings.gd" id="2_bq1v2"]
[ext_resource type="Resource" uid="uid://6a6ddtbwol7q" path="res://Audio/sound_effects/ON_UI_HOVER.tres" id="3_6jj5d"]
[ext_resource type="Script" uid="uid://3ts0etewv5wa" path="res://scripts/color_rect_pause_test.gd" id="4_5olve"]

[node name="AudioManager" type="Node3D"]
process_mode = 3
script = ExtResource("1_jisk1")
sound_effect_settings = Array[ExtResource("2_bq1v2")]([ExtResource("3_6jj5d")])

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 27.0
text = "Hello, world!"

[node name="Button" type="Button" parent="Label"]
layout_mode = 0
offset_left = 285.0
offset_top = 43.0
offset_right = 458.0
offset_bottom = 113.0
text = "Click me."

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 1
offset_left = 487.0
offset_top = 279.0
offset_right = 527.0
offset_bottom = 319.0
script = ExtResource("4_5olve")
