[gd_scene load_steps=15 format=3 uid="uid://c02lttn7lgmj1"]

[ext_resource type="Script" uid="uid://culpkngyj7a3a" path="res://HSliderTest.cs" id="1_a202f"]
[ext_resource type="Texture2D" uid="uid://ddwt5dglitg54" path="res://world_resourses/world_1/gradient_2D.tres" id="2_4arys"]
[ext_resource type="Script" uid="uid://dtg2gf4nngmnr" path="res://move.gd" id="2_jsk3o"]
[ext_resource type="Resource" uid="uid://gsh47x82llwr" path="res://GUIDE/move-tile-guide-action.tres" id="3_4arys"]
[ext_resource type="Script" uid="uid://bge4uc4c13t3m" path="res://fps_counter.gd" id="3_a0tk4"]
[ext_resource type="PackedScene" uid="uid://ctvas7fra783q" path="res://Blender Meshes/dummy-stage.blend" id="3_r3fl7"]
[ext_resource type="PackedScene" uid="uid://balowbilok4f0" path="res://Blender Meshes/red-tile.blend" id="5_i5arm"]
[ext_resource type="Script" uid="uid://clpxcmmh6e1sm" path="res://rotation-test.gd" id="6_wc5p8"]
[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="8_jsk3o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i5arm"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 1e-05
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 3.90625e-05
energy_multiplier = 0.25

[sub_resource type="Sky" id="Sky_jka67"]
sky_material = SubResource("ProceduralSkyMaterial_i5arm")

[sub_resource type="Environment" id="Environment_jsk3o"]
background_mode = 3
sky = SubResource("Sky_jka67")
ambient_light_source = 2
ambient_light_color = Color(0.18, 0.18, 0.18, 1)
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 2.0
glow_levels/3 = 4.0
glow_levels/4 = 8.0
glow_levels/5 = 16.0
glow_levels/6 = 32.0
glow_levels/7 = 64.0
glow_intensity = 1.0
glow_strength = 0.28
glow_blend_mode = 1
fog_mode = 1
fog_light_color = Color(0, 0.5175, 0.69, 1)
fog_density = 1.0
fog_height = -1.0
fog_height_density = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_4arys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iypd"]
albedo_color = Color(100, 100, 100, 1)
roughness = 0.25

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a202f")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4arys")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.5, 10, 2.405)
fov = 57.1
script = ExtResource("2_jsk3o")
move = ExtResource("3_4arys")
move_speed = 0.063

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.408607, -0.577097, 0, 0.816138, 0.577857, 0.707107, -0.408607, 0.577097, -1.648, 6.575, 8.637)
visible = false
projection = 1
size = 9.102

[node name="HSlider" type="HSlider" parent="."]
offset_left = 26.0
offset_top = 92.0
offset_right = 1133.0
offset_bottom = 191.0
size_flags_horizontal = 3
value = 17.0
rounded = true
tick_count = 12

[node name="Button" type="Button" parent="."]
offset_left = 762.0
offset_top = 25.0
offset_right = 843.0
offset_bottom = 70.0
text = "Go!"

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = -1008.0
offset_top = 199.0
offset_right = -766.0
offset_bottom = 241.0

[node name="TextEdit" type="TextEdit" parent="Button"]
layout_mode = 0
offset_left = -721.0
offset_right = -46.0
offset_bottom = 45.0

[node name="Utility" type="Node" parent="."]

[node name="Increase" type="Button" parent="."]
offset_left = 874.0
offset_top = 26.0
offset_right = 979.0
offset_bottom = 69.0
text = "+"

[node name="Decrease" type="Button" parent="."]
offset_left = 874.0
offset_top = 83.0
offset_right = 979.0
offset_bottom = 126.0
text = "-"

[node name="Playable" type="Button" parent="."]
offset_left = 999.0
offset_top = 27.0
offset_right = 1156.0
offset_bottom = 81.0
text = "Playable?"

[node name="Label" type="Label" parent="."]
offset_left = 28.0
offset_top = 911.0
offset_right = 507.0
offset_bottom = 1071.0
text = "<null>"
script = ExtResource("3_a0tk4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jsk3o")

[node name="Puzzle" type="Node3D" parent="."]

[node name="KeyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.59303, -0.385118, -4.76138e-08, -0.544639, 0.838671, -0.707107, -0.59303, -0.385118, 0, 1.44877, 0)
light_color = Color(1, 1, 0.686275, 1)
shadow_enabled = true
shadow_opacity = 0.5
sky_mode = 1

[node name="FillLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 3.63583, 1.32981, 5.71938)
visible = false
light_energy = 0.25
shadow_opacity = 0.49

[node name="StartState" type="ScrollContainer" parent="."]
offset_left = 134.0
offset_top = 331.0
offset_right = 463.0
offset_bottom = 441.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StartState"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 714.0
offset_top = 297.0
offset_right = 986.0
offset_bottom = 366.0
text = "Populate List"

[node name="dummy-stage" parent="." instance=ExtResource("3_r3fl7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="DebugLayer" type="CanvasLayer" parent="."]
visible = false

[node name="GuideDebugger" parent="DebugLayer" instance=ExtResource("8_jsk3o")]
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Timer" type="Timer" parent="."]

[node name="StartSlider" type="VSlider" parent="."]
offset_left = 50.0
offset_top = 230.0
offset_right = 77.0
offset_bottom = 593.0

[node name="EndSlider" type="VSlider" parent="."]
offset_left = 1088.0
offset_top = 215.0
offset_right = 1106.0
offset_bottom = 596.0

[node name="StartStateLabel" type="Label" parent="."]
offset_left = 102.0
offset_top = 572.0
offset_right = 376.0
offset_bottom = 649.0
text = "Start index"

[node name="EndStateLabel" type="Label" parent="."]
offset_left = 932.0
offset_top = 556.0
offset_right = 1206.0
offset_bottom = 633.0
text = "End index"

[node name="Solution" type="Label" parent="."]
offset_left = 9.0
offset_top = 965.0
offset_right = 1515.0
offset_bottom = 1069.0
text = "Left, Right, Right, Up, Down, Right, Left"

[node name="Goals" type="Node3D" parent="."]

[node name="PlayerTiles" type="Node3D" parent="."]

[node name="red-tile2" parent="." instance=ExtResource("5_i5arm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.185, 6.645, 3.37)
visible = false
script = ExtResource("6_wc5p8")

[node name="IsMoveLabel" type="Label" parent="."]
offset_left = 32.0
offset_top = 659.0
offset_right = 170.0
offset_bottom = 705.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Dummy test"

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67314, 0)
visible = false
mesh = SubResource("SphereMesh_4arys")
material = SubResource("StandardMaterial3D_6iypd")
