; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Primary"
run/main_scene="uid://c02lttn7lgmj1"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

GUIDE="*res://addons/guide/guide.gd"

[display]

window/size/initial_position_type=2

[dotnet]

project/assembly_name="Project Primary"

[editor_plugins]

enabled=PackedStringArray("res://addons/guide/plugin.cfg")

[rendering]

textures/vram_compression/compress_with_gpu=false
textures/vram_compression/cache_gpu_compressor=false
textures/lossless_compression/force_png=true
environment/defaults/default_clear_color=Color(0.301961, 1, 0.301961, 1)
