[gd_scene load_steps=5 format=3 uid="uid://b367ngrpjsbnq"]

[ext_resource type="Texture2D" uid="uid://bqnlp4linnl8e" path="res://Select board layout.png" id="2_6p0ul"]
[ext_resource type="Script" uid="uid://dwsf2452r6pao" path="res://line_edit.gd" id="2_ia630"]
[ext_resource type="Script" uid="uid://lgtupyqu3b7v" path="res://select_board.gd" id="2_rf6fq"]
[ext_resource type="Theme" uid="uid://bganbh0ijrnt7" path="res://ui_theme.tres" id="4_rf6fq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_6p0ul")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 362)

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D"]
offset_left = -162.0
offset_top = -244.0
offset_right = 198.0
offset_bottom = 203.0
script = ExtResource("2_rf6fq")

[node name="Title" type="Label" parent="Camera2D/VBoxContainer"]
layout_mode = 2
text = "Select board layout"

[node name="GridContainer" type="GridContainer" parent="Camera2D/VBoxContainer"]
custom_minimum_size = Vector2(0, 357.535)
layout_mode = 2
columns = 8

[node name="BoardValue" type="Label" parent="Camera2D/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Select board layout"

[node name="QuickSelect" type="HSlider" parent="Camera2D/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 256.0

[node name="ExactSelect" type="LineEdit" parent="Camera2D/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_length = 17
emoji_menu_enabled = false
script = ExtResource("2_ia630")

[node name="ScrollSelect" type="HSlider" parent="Camera2D/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_rf6fq")
max_value = 256.0

[node name="ScrollSelect2" type="HScrollBar" parent="Camera2D/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 256.0
