[gd_scene load_steps=5 format=3 uid="uid://b367ngrpjsbnq"]

[ext_resource type="Texture2D" uid="uid://bqnlp4linnl8e" path="res://Select board layout.png" id="2_6p0ul"]
[ext_resource type="Script" uid="uid://dwsf2452r6pao" path="res://line_edit.gd" id="2_ia630"]
[ext_resource type="Script" uid="uid://lgtupyqu3b7v" path="res://select_board.gd" id="2_rf6fq"]
[ext_resource type="Theme" uid="uid://bganbh0ijrnt7" path="res://ui_theme.tres" id="4_rf6fq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_6p0ul")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 362)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("2_rf6fq")
scroll_select_scale = 100

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Select board layout"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
columns = 17

[node name="BoardValue" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Select board layout"

[node name="ExactSelect" type="LineEdit" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_length = 17
emoji_menu_enabled = false
script = ExtResource("2_ia630")

[node name="QuickSelect" type="HSlider" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.0

[node name="ScrollSelect" type="HSlider" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_rf6fq")
min_value = -16.0
max_value = 16.0
tick_count = 33
ticks_on_borders = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Decrement" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "-1"

[node name="Increment" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Random" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Random
"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(344, 49)
scale = Vector2(0.5, 0.5)
