[gd_scene load_steps=17 format=3 uid="uid://bgbds734samwg"]

[ext_resource type="Script" uid="uid://kkoafvbx4ym" path="res://scenes/main_menu/main_menu.gd" id="1_0ebjn"]
[ext_resource type="Texture2D" uid="uid://cclhfhenlv6m" path="res://move-lookup-table-python-01.jpg" id="2_3ovsr"]
[ext_resource type="Theme" uid="uid://bganbh0ijrnt7" path="res://ui_theme.tres" id="2_ob46e"]
[ext_resource type="Texture2D" uid="uid://bcx17at8p5fpo" path="res://move-lookup-table-python-02.jpg" id="3_5seab"]
[ext_resource type="Script" uid="uid://mqkrpp545g7y" path="res://scenes/main_menu/main_menu_sounds.gd" id="3_uqeha"]
[ext_resource type="Script" uid="uid://dum3r0w5uyppb" path="res://scenes/main_menu/press_any_button_canvas.gd" id="4_thkx5"]
[ext_resource type="AudioStream" uid="uid://dmd5jhxfv17fh" path="res://Audio/drop_002.ogg" id="4_wem23"]
[ext_resource type="Script" uid="uid://dh6e520bs1ufc" path="res://scenes/main_menu/settings_menu_logic.gd" id="7_5seab"]
[ext_resource type="Texture2D" uid="uid://esfevbtlfv1i" path="res://icon.svg" id="8_4xg86"]
[ext_resource type="Script" uid="uid://0x0n5prquib6" path="res://scenes/main_menu/graphic_settings.gd" id="10_x2yjq"]
[ext_resource type="Resource" uid="uid://cf5wdtk5b3ya1" path="res://Resources/default_settings.tres" id="11_lqpn7"]
[ext_resource type="PackedScene" uid="uid://jaw3t0hakvrc" path="res://Resources/option_cycle_setting.tscn" id="12_qel0l"]

[sub_resource type="SystemFont" id="SystemFont_3ovsr"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="Environment" id="Environment_thkx5"]
background_mode = 3
background_energy_multiplier = 1.42
background_canvas_max_layer = 7
tonemap_mode = 4
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_blend_mode = 0
glow_hdr_threshold = 1.23
glow_hdr_scale = 1.75
glow_hdr_luminance_cap = 15.86

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ovsr"]
bg_color = Color(0.14, 0.14, 0.14, 1)
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ovsr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ebjn")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3ovsr")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5seab")
expand_mode = 1

[node name="PressAnyButtonCanvas" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("4_thkx5")

[node name="PressAnyButtonScreen" type="MarginContainer" parent="PressAnyButtonCanvas"]
modulate = Color(0.123, 0.534, 1.572, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PressAnyButtonCanvas/PressAnyButtonScreen"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="PressAnyButtonCanvas/PressAnyButtonScreen/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 59
text = "Press any button"
horizontal_alignment = 1

[node name="MainMenuCanvas" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ButtonContainer" type="MarginContainer" parent="MainMenuCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="PanelContainer" type="PanelContainer" parent="MainMenuCanvas/ButtonContainer"]
layout_mode = 2
theme = ExtResource("2_ob46e")
theme_type_variation = &"MainMenuPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuCanvas/ButtonContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Separater" type="Control" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_3ovsr")
theme_override_font_sizes/font_size = 64
text = "Chronicles of Chromatica"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ob46e")
theme_type_variation = &"MainMenuPanel"

[node name="MarginContainer" type="MarginContainer" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_ob46e")
theme_type_variation = &"MainMenuVBoxContainer"
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("3_uqeha")

[node name="ContinueButton" type="Button" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_type_variation = &"MainMenuButton"
theme_override_font_sizes/font_size = 24
text = "Continue"

[node name="NewGameButton" type="Button" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_type_variation = &"MainMenuButton"
theme_override_font_sizes/font_size = 24
text = "New game"

[node name="LoadGameButton" type="Button" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_type_variation = &"MainMenuButton"
theme_override_font_sizes/font_size = 24
text = "Load game"

[node name="SelectChapterButton" type="Button" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_type_variation = &"MainMenuButton"
theme_override_font_sizes/font_size = 24
text = "Select chapter"

[node name="ExploreButton" type="Button" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_type_variation = &"MainMenuButton"
theme_override_font_sizes/font_size = 24
text = "Explore"

[node name="SettingsButton" type="Button" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_type_variation = &"MainMenuButton"
theme_override_font_sizes/font_size = 24
text = "Settings
"

[node name="QuitToDesktopButton" type="Button" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_type_variation = &"MainMenuButton"
theme_override_font_sizes/font_size = 24
text = "Quit to desktop"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
stream = ExtResource("4_wem23")

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Discord" type="LinkButton" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Discord"
uri = "https://discord.gg/CWXySHgb8B"

[node name="Feedback" type="LinkButton" parent="MainMenuCanvas/ButtonContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Feedback"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_thkx5")

[node name="NewGameSelectOverlay" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="MarginContainer" type="MarginContainer" parent="NewGameSelectOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="NewGameSelectOverlay/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "NEW GAME"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="TextureRect" type="TextureRect" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_4xg86")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "2025/04/05 07:48:50 PM"

[node name="HSeparator" type="HSeparator" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Time played: 2h 58m 30s"

[node name="Label2" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Puzzles beat: 24"

[node name="VSeparator" type="VSeparator" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Delete"

[node name="HBoxContainer2" type="HBoxContainer" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "1"

[node name="TextureRect" type="TextureRect" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("8_4xg86")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "2025/04/05 07:48:50 PM"

[node name="HSeparator" type="HSeparator" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Time played: 2h 58m 30s"

[node name="Label2" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Puzzles beat: 24"

[node name="VSeparator" type="VSeparator" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Delete"

[node name="HBoxContainer3" type="HBoxContainer" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "1"

[node name="TextureRect" type="TextureRect" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("8_4xg86")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "2025/04/05 07:48:50 PM"

[node name="HSeparator" type="HSeparator" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "Time played: 2h 58m 30s"

[node name="Label2" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Puzzles beat: 24"

[node name="VSeparator" type="VSeparator" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Delete"

[node name="HBoxContainer4" type="HBoxContainer" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "1"

[node name="TextureRect" type="TextureRect" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("8_4xg86")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "2025/04/05 07:48:50 PM"

[node name="HSeparator" type="HSeparator" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "Time played: 2h 58m 30s"

[node name="Label2" type="Label" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Puzzles beat: 24"

[node name="VSeparator" type="VSeparator" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Delete"

[node name="HBoxContainer5" type="HBoxContainer" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NewGameBackButton" type="Button" parent="NewGameSelectOverlay/MarginContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Back"

[node name="SettingsOverlay" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("7_5seab")

[node name="MarginContainer" type="MarginContainer" parent="SettingsOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsOverlay/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsOverlay/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="GameplayButton" type="Button" parent="SettingsOverlay/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
text = "Gameplay"

[node name="GraphicsButton" type="Button" parent="SettingsOverlay/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
text = "Graphics"

[node name="AudioButton" type="Button" parent="SettingsOverlay/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
text = "Audio"

[node name="ControlsButton" type="Button" parent="SettingsOverlay/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
text = "Controls"

[node name="GameplayPanel" type="Panel" parent="SettingsOverlay/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SettingsOverlay/MarginContainer/VBoxContainer/GameplayPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 27.0
text = "This is the gameplay menu"

[node name="GraphicsPanel" type="Panel" parent="SettingsOverlay/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_x2yjq")
settings = ExtResource("11_lqpn7")

[node name="MarginContainer" type="MarginContainer" parent="SettingsOverlay/MarginContainer/VBoxContainer/GraphicsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsOverlay/MarginContainer/VBoxContainer/GraphicsPanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsOverlay/MarginContainer/VBoxContainer/GraphicsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSyncLabel" type="Label" parent="SettingsOverlay/MarginContainer/VBoxContainer/GraphicsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Vsync"

[node name="VSyncDecreaseButton" type="Button" parent="SettingsOverlay/MarginContainer/VBoxContainer/GraphicsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "<"

[node name="VSyncValue" type="Label" parent="SettingsOverlay/MarginContainer/VBoxContainer/GraphicsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Vsync status"

[node name="VSyncIncreaseButton" type="Button" parent="SettingsOverlay/MarginContainer/VBoxContainer/GraphicsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = ">"

[node name="HBoxContainer2" parent="SettingsOverlay/MarginContainer/VBoxContainer/GraphicsPanel/MarginContainer/VBoxContainer" instance=ExtResource("12_qel0l")]
layout_mode = 2
setting_name = "VSync Mode"
option_names = Array[String](["Enable", "Adaptive", "Mailbox", "disabled"])
option_values = [&"Enable", &"Adaptive", &"Mailbox", &"Disabled"]

[node name="HBoxContainer3" parent="SettingsOverlay/MarginContainer/VBoxContainer/GraphicsPanel/MarginContainer/VBoxContainer" instance=ExtResource("12_qel0l")]
layout_mode = 2
setting_name = "MSAA"
display_name = "MSAA"
option_names = Array[String](["Disabled", "2x", "4x", "8x"])

[node name="AudioPanel" type="Panel" parent="SettingsOverlay/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SettingsOverlay/MarginContainer/VBoxContainer/AudioPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 27.0
text = "This is the audio menu"

[node name="ControlsPanel" type="Panel" parent="SettingsOverlay/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="SettingsOverlay/MarginContainer/VBoxContainer/ControlsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 27.0
text = "This is the controls menu"

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsOverlay/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Revert" type="Button" parent="SettingsOverlay/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
text = "Default"

[node name="VSeparator" type="VSeparator" parent="SettingsOverlay/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="SettingsOverlay/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
text = "Cancel"

[node name="OkButton" type="Button" parent="SettingsOverlay/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
text = "Ok"

[node name="QuitOverlay" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2
visible = false

[node name="QuitToDesktopOverlay" type="CenterContainer" parent="QuitOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="QuitOverlay/QuitToDesktopOverlay"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ovsr")

[node name="VBoxContainer" type="VBoxContainer" parent="QuitOverlay/QuitToDesktopOverlay/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="QuitOverlay/QuitToDesktopOverlay/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 59
theme_override_styles/separator = SubResource("StyleBoxEmpty_3ovsr")

[node name="Title" type="Label" parent="QuitOverlay/QuitToDesktopOverlay/Panel/VBoxContainer"]
layout_mode = 2
text = "Are you sure?"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="QuitOverlay/QuitToDesktopOverlay/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxEmpty_3ovsr")

[node name="HBoxContainer" type="HBoxContainer" parent="QuitOverlay/QuitToDesktopOverlay/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="YesQuit" type="Button" parent="QuitOverlay/QuitToDesktopOverlay/Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Yes"

[node name="VSeparator" type="VSeparator" parent="QuitOverlay/QuitToDesktopOverlay/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="NoQuit" type="Button" parent="QuitOverlay/QuitToDesktopOverlay/Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "No"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
